<!DOCTYPE html>

<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">    
    <title>Happy 18th Birthday!</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="bar">Wishing a very Happy 18th Birthday to..</div>
    <div class="slide" id="s1" data-top="background-position: 0px 0px;" data-top-bottom="background-position: 0px -50px;"></div>
    <div class="slide" id="s2">        
        <span class="help"></span>        
        <img class="main" src="images/m1.jpg" data-bottom-top="opacity:0.5;transform: translate(-50px,0px) rotate(0deg);"
                                 data-center=" opacity:1;transform:translate(150px,0px) rotate(5deg);" 
                                 data-top-bottom="opacity:0.5;transform: translate(0px,0px) rotate(-5deg);" 
                                 data-anchor-target="#s2">        
        <p data-bottom-top="opacity:0;transform: translate(0px,0px);"
           data-center=" opacity:1;transform:translate(-575px,0px)" 
           data-top-bottom="opacity:0;transform: translate(0px,0px)" 
           data-anchor-target="#s2">..the awesomest girl I've known.</p>        
    </div>
    <div class="slide" id="s3">
        <span class="help"></span>
        <img class="main" id="m2" src="images/m.m2.jpg" data-bottom-top="opacity:0.5;transform: translate(0px,0px) rotate(0deg);"
                                 data-center=" opacity:1;transform:translate(-200px,0px) rotate(-5deg);" 
                                 data-top-bottom="opacity:0.5;transform: translate(0px,0px) rotate(0deg);" 
                                 data-anchor-target="#s3">      
        <p data-bottom-top="opacity:0;transform: translate(0px,0px);"
           data-center=" opacity:1;transform:translate(400px,0px)" 
           data-top-bottom="opacity:0;transform: translate(0px,0px)" 
           data-anchor-target="#s3">..a loving daughter.</p>
        <img class="bal1" id= "b1" src=""  
                                data-bottom-top="transform: translate(0px,0px);"                                  
                                data-top-bottom="transform: translate(139px,-750px);" 
                                data-anchor-target="#s3">  
    </div>
    <div class="slide" id="s4" data-bottom-top="background-position:0px -300px" data-top-bottom="background-position:0px -150px"></div>
    <div class="slide" id="s5">
        <span class="help"></span>
        <img class="main" id="m3" src="images/m.m3.jpg" data-bottom-top="transform: translate(0px,0px) rotate(0deg);"
                                 data-200-center=" transform: translate(-200px,0px) rotate(360deg); " 
                                 data-top-bottom="transform: translate(0px,0px) rotate(370deg);" 
                                 data-anchor-target="#s5">        
        <p data-bottom-top="transform: translate(0px,0px) rotate(0deg) ;"
           data-200-center="transform: translate(300px,0px) rotate(-360deg);" 
           data-top-bottom="transform: translate(0px,0px) rotate(-370deg);" 
           data-anchor-target="#s5">..a caring granddaughter.</p>
        <img class="bal2" src=""  id="b2"
                                data-bottom-top="transform: translate(1000px,1000px);"                                  
                                data-top-bottom="transform: translate(100px,-1300px);" 
                                data-anchor-target="#s5">     
    </div>
    <div class="slide" id="s6">
        <span class="help"></span>
        <img class="main" src="images/m4.jpg" data-bottom-top="opacity:0.5;transform: translate(0px,0px) rotate(0deg);"
                                 data-200-center=" opacity:1;transform:translate(200px,0px) rotate(360deg);" 
                                 data-top-bottom="opacity:0.5;transform: translate(0px,0px) rotate(350deg); " 
                                 data-anchor-target="#s6">        
        <p data-bottom-top="opacity:0;transform: translate(0px,0px) rotate(0deg);"
           data-200-center=" opacity:1;transform:translate(-500px,0px) rotate(-360deg);" 
           data-top-bottom="opacity:0;transform: translate(0px,0px) rotate(-350deg);" 
           data-anchor-target="#s6">..an amazing sister.</p>
    </div>

        <div id="s8" data-bottom-top="background-position:0px -100px"
                               data-top-bottom="background-position:-100px 50px" ></div>

    <div class="slide" id="s7">
        <span class="help"></span>
        <img class="main" src="images/m5.jpg" data-bottom-top="opacity:0.3;transform: translate(0px,0px) rotate(0deg);"
                                 data-center=" opacity:1;transform:translate(-850px,0px) rotate(5deg);" 
                                 data-top-bottom="opacity:0.3;transform: translate(0px,0px) rotate(0deg); " 
                                 data-anchor-target="#s7">        
        <p data-bottom-top="opacity:0;transform: translate(0px,0px) rotate(0deg);"
           data-center=" opacity:1;transform:translate(850px,0px) rotate(-5deg);" 
           data-top-bottom="opacity:0;transform: translate(0px,0px) rotate(0deg);" 
           data-anchor-target="#s7">..a passionate animal lover.</p>  
    </div>

   
    <div class="slide" id="s9">
        <span class="help"></span>
        <img class="main" id="m6" src="images/m.m6.jpg" data-bottom-top="opacity:0.3;transform: translate(0px,0px) rotate(0deg);"
                                 data-center=" opacity:1;transform:translate(-850px,0px) rotate(-5deg);" 
                                 data-top-bottom="opacity:0.3;transform: translate(0px,0px) rotate(0deg); " 
                                 data-anchor-target="#s9">        
               
        <p data-bottom-top="opacity:0;transform: translate(0px,0px) rotate(0deg);"
           data-center=" opacity:1;transform:translate(1000px,0px) rotate(5deg);" 
           data-top-bottom="opacity:0;transform: translate(0px,0px) rotate(0deg);" 
           data-anchor-target="#s9">..the best athlete.</p>
    </div>

     <div id="s13" class="slide" ></div> 

     <div class="slide" id="s14">
        <span class="help"></span>
        <img id="m8" class="main" src="images/m.m8.jpg" data-bottom-top="opacity:0;transform:rotate(0deg);"
                                 data-center=" opacity:1;transform:rotate(-5deg);" 
                                 data-top-bottom="opacity:0;transform:rotate(0deg); " 
                                 data-anchor-target="#s14">        
        <p data-bottom-top="opacity:0;transform: rotate(0deg);"
           data-center=" opacity:1;transform: rotate(5deg);" 
           data-top-bottom="opacity:0;transform:rotate(0deg);" 
           data-anchor-target="#s14">..the cutest nerd.</p>  
    </div>


    <div class="slide" id="s11">
        <span class="help"></span>
        <img id="m7" class="main" src="images/m.m7.jpg" data-bottom-top="opacity:0;transform: rotate(0deg);"
                                 data-center=" opacity:1;transform:rotate(-5deg);" 
                                 data-top-bottom="opacity:0;transform:rotate(0deg); " 
                                 data-anchor-target="#s11">        
        <p data-bottom-top="opacity:0;transform:  rotate(0deg);"
           data-center=" opacity:1;transform: rotate(5deg);" 
           data-top-bottom="opacity:0;transform: rotate(0deg);" 
           data-anchor-target="#s11">..a very special friend.</p>  
    </div>

    
    <div id="s10" class="slide" data-bottom-top="background-position:0px -100px"
                 data-top-bottom="background-position:0px -300px"></div> 


    <div class="slide" id="s12">                         
          <p>Wishing you a life full of happiness,success and good health.Have a great day!</p>  
    </div>
    <!--<audio autoplay>
        <source src="audio/1.ogg" type="audio/ogg">
        <source src="audio/1.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>-->      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>        
    <script src="javascript/main.js"></script>
</body>
</html>